spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TGDD;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=1234

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8001